<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>操作系统2--进程的描述和控制 | littlecrogi的小站</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="littlecorgi">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="littlecrogi的小站">
	<meta property="og:type" content="article">
	<meta property="og:title" content="操作系统2--进程的描述和控制 | littlecrogi的小站">
	<meta property="og:description" content>
	<meta property="og:url" content="https://a1203991686.github.io/posts/2e847144.html">

	
	<meta property="article:published_time" content="2019-07-21T22:07:00+08:00"> 
	<meta property="article:author" content="littlecorgi">
	<meta property="article:published_first" content="littlecrogi的小站, /posts/2e847144.html">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/categories" title="CATEGORIES">CATEGORIES</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/a1203991686" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-07-21T14:12:36.000Z">
                    2019-07-21
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/操作系统/">操作系统</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">操作系统2--进程的描述和控制</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <blockquote>
<p>大家可以看下我使用幕布软件画的<a href="https://mubu.com/doc/3Pf0zwzrgw" target="_blank" rel="noopener">思维导图</a>，如果大家想使用幕布可以通过我的邀请链接注册，可免费获得一个月高级会员<a href="https://mubu.com/inv/477598" target="_blank" rel="noopener">https://mubu.com/inv/477598</a></p>
</blockquote>
<a id="more"></a>
<p>[TOC]</p>
<h1 id="2-1-进程的描述"><a href="#2-1-进程的描述" class="headerlink" title="2.1 进程的描述"></a>2.1 进程的描述</h1><h2 id="2-1-1-进程的定义和特征"><a href="#2-1-1-进程的定义和特征" class="headerlink" title="2.1.1 进程的定义和特征"></a>2.1.1 进程的定义和特征</h2><h3 id="2-1-1-1-进程的定义"><a href="#2-1-1-1-进程的定义" class="headerlink" title="2.1.1.1 进程的定义"></a>2.1.1.1 进程的定义</h3><p>为了能够使程序并发执行，并且可以对并发执行的程序加以描述和控制，人们引入了“进程”的概念。<br>为了使参与并发执行的每个程序都能独立地运行，操作系统必须为之配置一个专门的数据结构，称为<strong>进程数据块（PCB）</strong>。他用来纪录进程的各种属性，描述进程的动态变化过程。主要包含有进程的描述信息（进程标识符，进程名，用户标识符，进程组关系等）、进程控制信息（当前状态，优先级，代码执行入口地址，保存的磁盘地址等等）、所拥有的资源和使用情况（虚拟地址空间的状态，文件打开列表等）和CPU现场信息等内容。PCB是系统感知进程存在的唯一标志。<br>所以一般情况下，我们把进程实体就简称为进程，创建进程，实质上是创建进程实体中的PCB；撤销进程，实质上是撤销进程的PCB。<br>对于进程的定义，比较典型的有：</p>
<ol>
<li>进程是程序的一次执行</li>
<li>进程是一个程序及其数据在处理机上顺序执行时所发生的活动</li>
<li>进程是具有独立功能的程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位</li>
</ol>
<h3 id="2-1-1-2-进程的特征"><a href="#2-1-1-2-进程的特征" class="headerlink" title="2.1.1.2 进程的特征"></a>2.1.1.2 进程的特征</h3><ol>
<li>结构性<br>进程实体是由程序段、数据段及进程控制快三部分组成。</li>
<li>动态性<br>进程的实质是进程实体的执行过程，而且进程“由创建而产生，由调度而执行，由撤销而消亡”。</li>
<li>并发性<br>多个进程实体同存于内存中，且能在一段时间内同时运行。</li>
<li>独立性<br>进程实体是一个能独立运行、独立获得资源和独立接收调度的基本单位。</li>
<li>异步性<br>进程是按异步方式运行的。</li>
</ol>
<h2 id="2-1-2-进程的基本状态及转换"><a href="#2-1-2-进程的基本状态及转换" class="headerlink" title="2.1.2 进程的基本状态及转换"></a>2.1.2 进程的基本状态及转换</h2><h3 id="2-1-2-1-进程的三种基本状态"><a href="#2-1-2-1-进程的三种基本状态" class="headerlink" title="2.1.2.1 进程的三种基本状态"></a>2.1.2.1 进程的三种基本状态</h3><p>进程主要分为三种基本状态：</p>
<ol>
<li>运行态<br>指进程已经获得了CPU，他正在CPU上执行。</li>
<li>就绪态<br>指进程已经准备就绪，准备好了被CPU执行的状态。如果系统中有很多处于就绪态的进程，通常把他们按一定的策略排成一个队列，这个队列称为就绪队列。</li>
<li>等待态<br>指正在运行的进程由于发生某事件（如I/O请求、申请缓冲区失败等问题）暂时无法继续执行时的状态。此时引起进程调度，OS把处理机分配给就绪中的进程，让受阻的进程处于阻塞状态。</li>
</ol>
<h3 id="2-1-2-2-三种状态的转换"><a href="#2-1-2-2-三种状态的转换" class="headerlink" title="2.1.2.2 三种状态的转换"></a>2.1.2.2 三种状态的转换</h3><p><img alt="三种状态的转换" class="post-img b-lazy" data-img="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/20/UntitledDiagram.jpg" data-index="0" data-src="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/20/UntitledDiagram.jpg"></p>
<h3 id="2-1-2-3-创建状态和终止状态"><a href="#2-1-2-3-创建状态和终止状态" class="headerlink" title="2.1.2.3 创建状态和终止状态"></a>2.1.2.3 创建状态和终止状态</h3><p>为了满足进程控制块对数据及操作的完整性要求以及增强管理的灵活性，通常在系统中又为进程引入了两种常见的状态：创建状态和终止状态。<br><img alt="五种状态转换" class="post-img b-lazy" data-img="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/20/wuzhongzhuangtaizhuanhuan.png" data-index="1" data-src="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/20/wuzhongzhuangtaizhuanhuan.png"></p>
<h2 id="2-1-3-进程管理中的数据结构"><a href="#2-1-3-进程管理中的数据结构" class="headerlink" title="2.1.3 进程管理中的数据结构"></a>2.1.3 进程管理中的数据结构</h2><p>在最开始我已经经提到了进程控制块PCB这个东西，现在我们就进一步来了解他。</p>
<h3 id="2-1-3-1-进程控制块中的作用"><a href="#2-1-3-1-进程控制块中的作用" class="headerlink" title="2.1.3.1 进程控制块中的作用"></a>2.1.3.1 进程控制块中的作用</h3><p>PCB的作用主要就是使一个在多道程序环境下不能独立运行的程序称为一个能独立运行的基本单位，一个能与其它进程并发执行的进程。</p>
<ol>
<li>作为独立运行基本单位的标志。<br> 当一个程序配置了PCB之后，就表示他已是一个能在多道程序环境下独立运行的、合法的基本单位，也就具有取得OS服务的权利。当系统创建一个新的进程的时候，就为他创建了一个PCB，进程结束后收回PCB。</li>
<li>能实现间断性运行方式。<br> 在多道程序运行环境下，由于存在时间片或者有等待I/O请求的情况，所以进程一般都是出于走走停停的状态，当一个进程被阻塞的时候，他应该有一种能保存当前运行状态的能力也就是保护现场机制，方便在此被调度执行时恢复阻塞前的状态。所以就需要在PCB里面提供一个数据结构来保存该进程被中断时的一些信息。</li>
<li>提供进程管理所需要的信息。<br> 这个就不用多说吧。</li>
<li>提供进程调度所需要的信息。<br> 只有处于就绪状态的进程才能被调度执行，而在PCB中就提供了进程处于何种状态的信息。</li>
<li>实现与其它进程的同步与通信。</li>
</ol>
<h3 id="2-1-3-2-进程控制块中的信息"><a href="#2-1-3-2-进程控制块中的信息" class="headerlink" title="2.1.3.2 进程控制块中的信息"></a>2.1.3.2 进程控制块中的信息</h3><p>根据上面进程控制块作用的描述，对应的进程控制块中就需要包含以下信息。</p>
<ol>
<li>进程标识符<br> 进程标识符用于唯一地标识一个进程。一个进程通常具有两种标识符：<ol>
<li>外部标识符<br> 为了方便用户（进程）对进程的访问，进程需要提供一个用于用户（进程）访问的标识符。</li>
<li>内部标识符<br> 为了方便系统对进程的使用，在OS中又为进程设置了内部标识符。通常是一个进程的序号。</li>
</ol>
</li>
<li>处理机状态<br> 处理机状态信息也称为处理机的上下文，主要是由处理机的各种寄存器中的内容组成的。这些寄存器信息包括通用寄存器、指令寄存器、程序状态字PSW和用户栈指针。</li>
<li>进程调度信息<br> 在OS进行调度的时候，必须了解进程的状态及有关进程调度的信息，这些信息包括：进程状态、进程优先级、进程调度所需其他信息（与所采用的的调度算法有关）和事件（阻塞原因）。</li>
<li>进程控制信息<br> 用于进程控制所必须的信息，包括：程序和数据的地址、进程同步和通信机制、资源清单和链接指针。</li>
</ol>
<h3 id="2-1-3-3-进程控制块的组织方式"><a href="#2-1-3-3-进程控制块的组织方式" class="headerlink" title="2.1.3.3 进程控制块的组织方式"></a>2.1.3.3 进程控制块的组织方式</h3><p>一个系统中有很多个PCB，为了对他们进行有效的管理，应该用适当的方式将这些PCB组织起来，常用的组织方式有三种</p>
<ol>
<li><p>线性方式<br>直接将所有PCB放在一张线性表中，优点是简单，开销小，但是每次查找起来很麻烦。<br><img alt="linedPCB" class="post-img b-lazy" data-img="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/21/linedPCB.jpg" data-index="2" data-src="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/21/linedPCB.jpg"></p>
</li>
<li><p>链接方式<br>把具有相同状态的PCB分别通过PCB中的链接字链接成一个队列。<br><img alt="linkedPCB" class="post-img b-lazy" data-img="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/21/linkedPCB.png" data-index="3" data-src="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/21/linkedPCB.png"></p>
</li>
<li><p>索引方式<br>根据所有进程状态的不同建立几张索引表，并把个索引表在内存的首地址纪录在内存的一些专用单元中。<br><img alt="indexPCB" class="post-img b-lazy" data-img="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/21/indexPCB.png" data-index="4" data-src="https://blog-1255876459.cos.ap-chengdu.myqcloud.com/2019/07/21/indexPCB.png"></p>
</li>
</ol>
<h1 id="2-2-进程控制"><a href="#2-2-进程控制" class="headerlink" title="2.2 进程控制"></a>2.2 进程控制</h1><h2 id="2-2-1-进程的层次结构"><a href="#2-2-1-进程的层次结构" class="headerlink" title="2.2.1 进程的层次结构"></a>2.2.1 进程的层次结构</h2><p>在OS中，允许一个进程创建另一个进程，通常把创建进程的进程称为父进程，被创建的进程称为子进程。然后子进程可以作为父进程继续去创建子进程，进而形成一个进程家族。</p>
<h2 id="2-2-2-进程的创建"><a href="#2-2-2-进程的创建" class="headerlink" title="2.2.2 进程的创建"></a>2.2.2 进程的创建</h2><p>每当出现了创建新进程的请求后，OS便调用进程创建原语Creat按下述步骤创建新进程：</p>
<ol>
<li>申请空白PCB，为新进程申请获得唯一的数字标识符，并从PCB集合中索取一个空白PCB。</li>
<li>为新进程分配其运行所需的资源，包括各种物理和逻辑资源。</li>
<li>初始化进程控制块PCB。</li>
<li>如果进程就绪队列能够接纳新进程，便将新进程插入就绪队列。</li>
</ol>
<h2 id="2-2-3-进程的终止"><a href="#2-2-3-进程的终止" class="headerlink" title="2.2.3 进程的终止"></a>2.2.3 进程的终止</h2><ol>
<li>根据被终止进程的标识符，从PCB集合中检索出进程的PCB，从中读出该进程的状态。</li>
<li>若被终止进程正处于执行状态，应立即终止该进程的执行，并置调度标志位真，用于指示该进程被终止后应重新进行调度。</li>
<li>若该进程还有子孙进程，还应将其所有子孙进程也都予以终止，以防它们称为不可控的进程。</li>
<li>将被终止进程所拥有的的全部资源或者归还给其父进程，或者归还给系统。</li>
<li>将被终止进程（PCB）从所在队列（或链表）中移出，等待其他程序来搜集信息。</li>
</ol>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Android网络请求2--解析Volley源码" href="/posts/df8fd75e.html">
            ← Android网络请求2--解析Volley源码
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="操作系统1--操作系统概述" href="/posts/62248b34.html">
            操作系统1--操作系统概述 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-1-进程的描述"><span class="toc-text">2.1 进程的描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-1-进程的定义和特征"><span class="toc-text">2.1.1 进程的定义和特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-1-进程的定义"><span class="toc-text">2.1.1.1 进程的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-2-进程的特征"><span class="toc-text">2.1.1.2 进程的特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-2-进程的基本状态及转换"><span class="toc-text">2.1.2 进程的基本状态及转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-1-进程的三种基本状态"><span class="toc-text">2.1.2.1 进程的三种基本状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-2-三种状态的转换"><span class="toc-text">2.1.2.2 三种状态的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-3-创建状态和终止状态"><span class="toc-text">2.1.2.3 创建状态和终止状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-3-进程管理中的数据结构"><span class="toc-text">2.1.3 进程管理中的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-1-进程控制块中的作用"><span class="toc-text">2.1.3.1 进程控制块中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-2-进程控制块中的信息"><span class="toc-text">2.1.3.2 进程控制块中的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-3-进程控制块的组织方式"><span class="toc-text">2.1.3.3 进程控制块的组织方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-进程控制"><span class="toc-text">2.2 进程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-1-进程的层次结构"><span class="toc-text">2.2.1 进程的层次结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-2-进程的创建"><span class="toc-text">2.2.2 进程的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-3-进程的终止"><span class="toc-text">2.2.3 进程的终止</span></a></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; littlecrogi的小站 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/posts/268eb1c2.html">OpenGL ES 2.0笔记2——顶点、坐标、图元</a>
      </li>
      
      
      
      <li>
        <a href="/posts/a92b4a54.html">OpenGL ES 2.0笔记1——简介</a>
      </li>
      
      
      
      <li>
        <a href="/posts/f0e3723.html">Flutter入门并开发天气预报APP(8)——天气预报第二步-选择省、市、区界面及网络请求</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 24px;">Android</a> <a href="/tags/Aria2/" style="font-size: 14px;">Aria2</a> <a href="/tags/Flutter/" style="font-size: 22.33px;">Flutter</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15.67px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15.67px;">Kotlin</a> <a href="/tags/OkHttp/" style="font-size: 15.67px;">OkHttp</a> <a href="/tags/OpenGL/" style="font-size: 15.67px;">OpenGL</a> <a href="/tags/Retrofit/" style="font-size: 14px;">Retrofit</a> <a href="/tags/View/" style="font-size: 15.67px;">View</a> <a href="/tags/Volley/" style="font-size: 15.67px;">Volley</a> <a href="/tags/ijkplayer/" style="font-size: 14px;">ijkplayer</a> <a href="/tags/kotlin/" style="font-size: 17.33px;">kotlin</a> <a href="/tags/uCrop/" style="font-size: 14px;">uCrop</a> <a href="/tags/图像处理/" style="font-size: 15.67px;">图像处理</a> <a href="/tags/图片处理/" style="font-size: 14px;">图片处理</a> <a href="/tags/多线程/" style="font-size: 15.67px;">多线程</a> <a href="/tags/操作系统/" style="font-size: 20.67px;">操作系统</a> <a href="/tags/源码/" style="font-size: 19px;">源码</a> <a href="/tags/语言基础/" style="font-size: 14px;">语言基础</a> <a href="/tags/音视频/" style="font-size: 14px;">音视频</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="littlecrogi的小站">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="littlecrogi的小站">littlecrogi的小站 &copy; 2019</a>
			
				
			        <span hidden="true" id="/posts/2e847144.html" class="leancloud-visitors" data-flag-title="操作系统2--进程的描述和控制">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: true,
            notify: true,
            appId: 'nF5a5kxmNMeIjBsNRjTRf7XC-gzGzoHsz',
            appKey: 'WNksxvK6nRsDExWmFIMITafq',
            placeholder: '留下点什么再走也不迟',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
