<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>操作系统4--进程的通信和线程 | littlecrogi的小站</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="littlecorgi">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="littlecrogi的小站">
	<meta property="og:type" content="article">
	<meta property="og:title" content="操作系统4--进程的通信和线程 | littlecrogi的小站">
	<meta property="og:description" content>
	<meta property="og:url" content="https://a1203991686.github.io/posts/30b7e738.html">

	
	<meta property="article:published_time" content="2019-08-05T15:08:00+08:00"> 
	<meta property="article:author" content="littlecorgi">
	<meta property="article:published_first" content="littlecrogi的小站, /posts/30b7e738.html">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/categories" title="CATEGORIES">CATEGORIES</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/a1203991686" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-08-05T07:13:43.000Z">
                    2019-08-5
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/操作系统/">操作系统</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">操作系统4--进程的通信和线程</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <blockquote>
<p>大家可以看下我使用幕布软件画的<a href="https://mubu.com/doc/3Pf0zwzrgw" target="_blank" rel="noopener">思维导图</a>，如果大家想使用幕布可以通过我的邀请链接注册，可免费获得一个月高级会员<a href="https://mubu.com/inv/477598" target="_blank" rel="noopener">https://mubu.com/inv/477598</a></p>
</blockquote>
<a id="more"></a>
<h1 id="4-1-进程通信"><a href="#4-1-进程通信" class="headerlink" title="4.1 进程通信"></a>4.1 进程通信</h1><p>进程通信就是指进程之间的信息交换。</p>
<p>早期的时候，由于技术不发达，以及由于进程的同步和互斥需要在进程间交换一定的数据，所以不少人也将他们称为进程通信，但是实质上他们只能被成为低级的进程通信。<br>以信号量为例，他</p>
<ol>
<li>效率低<br> 生产者或消费者每次只能向缓冲区投放一个产品或者取出一个产品。</li>
<li>通信对用户不透明</li>
</ol>
<p>而关于进程间通信所需的数据结构的设置和数据的传送、进程的同步和互斥，都需要程序员去完成，显然是非常不方便的。</p>
<p>所以高级进程通信必须满足如下特点：</p>
<ol>
<li>使用方便。<br> OS隐藏了实现进程通信的具体细节，向用户提供了一组用于实现高级通信的命令，用户可以方便地直接利用它实现进程之间的通信。</li>
<li>高效的传送数据。<br> 用户可以直接利用高级通信命令高效的传送大量的数据。</li>
</ol>
<p>进程通信主要有共享存储器系统、管道通信系统、消息传递系统以及客户机-服务器系统。</p>
<h2 id="4-1-1-共享存储器系统"><a href="#4-1-1-共享存储器系统" class="headerlink" title="4.1.1 共享存储器系统"></a>4.1.1 共享存储器系统</h2><p>共享存储器系统又分为了两种：</p>
<ol>
<li>基于共享数据结构的通信方式<br> 在这种通信方式下，要求进程公用某些数据结构，借以实现诸进程间的信息交换。这种方式仅适用于传递相对少量的数据，通信效率低下，属于低级通信。</li>
<li>基于共享存储区的通信方式<br> 为了传输大量数据，就在内存中划出了一块共享存储区域，诸进程可通过对该共享区的读或写交换数据，实现通信，数据的形式和位置甚至访问控制都是由进程负责，而不是OS。</li>
</ol>
<h2 id="4-1-2-管道通信系统"><a href="#4-1-2-管道通信系统" class="headerlink" title="4.1.2 管道通信系统"></a>4.1.2 管道通信系统</h2><p>所谓管道，是指用于连接一个读进程和一个写进程以实现他们之间通信的一块共享存储文件，又叫pipe文件。<br>向管道提供输入的发送进程以字符流形式将达量的数据送入管道，而接收管道输出的接收进程则从管道中接收数据。<br>这种方式是UNIX系统IPC最古老的形式。</p>
<p>为了协调双方的通信，他必须提供一下三个功能的协调能力：</p>
<ol>
<li>互斥</li>
<li>同步</li>
<li>确定对方是否存在</li>
</ol>
<h2 id="4-1-3-消息传递系统"><a href="#4-1-3-消息传递系统" class="headerlink" title="4.1.3 消息传递系统"></a>4.1.3 消息传递系统</h2><p>在这种方式下，集成不再借助任何共享存储区或数据结构，而是以格式化的消息(Message)为单位，将通信的数据封装在消息中，并利用操作系统提供的一组通信命令，在进程间进行消息传递，完成进程间的数据交换。</p>
<p>该方式隐藏了通信实现细节，使通信过程对用户透明化，降低了通信程序设计的复杂性和错误率，成为当前应用最为广泛的一类进程间的通信机制.</p>
<h2 id="4-1-4-客户机-服务器系统"><a href="#4-1-4-客户机-服务器系统" class="headerlink" title="4.1.4 客户机-服务器系统"></a>4.1.4 客户机-服务器系统</h2><p>前面的几种通信系统，虽然也可以用于实现不同计算机间进程的双向通信，但是客户机-服务器系统的通信机制，在网络环境的各种应用领域已成为当前主流的通信实现机制，主要分为三类：套接字、远程过程调用和远程方法调用。在这就不多赘述了。</p>
<h1 id="4-2-线程"><a href="#4-2-线程" class="headerlink" title="4.2 线程"></a>4.2 线程</h1><h2 id="4-2-1-为什么要引入线程"><a href="#4-2-1-为什么要引入线程" class="headerlink" title="4.2.1 为什么要引入线程"></a>4.2.1 为什么要引入线程</h2><p>我们都知道，进程有两个基本属性：①进程是一个可拥有资源的独立单位，一个进程要能独立运行，他必须拥有一定的数据结构。②进程同时又是一个可独立调度和分派的基本单位。</p>
<p>为了程序能并发执行，系统必须能进行创建进程、撤销进程和切换进程操作。但是由于进程是资源的拥有者，所以在上述这些操作中，系统必须为之付出较大的时空开销。这就限制了系统中所设置进程的数目，而且进程切换也不宜过于频繁，从而限制了并发程度的进一步提高。</p>
<h2 id="4-2-2-线程的概念"><a href="#4-2-2-线程的概念" class="headerlink" title="4.2.2 线程的概念"></a>4.2.2 线程的概念</h2><p>在上述原因下，引入了线程的概念。学者们将进程的两个属性分开，让作为调度和分派的基本单位不拥有资源，让拥有资源的基本单倍不被频繁的调度。这样的话，就形成了线程的概念。</p>
<p>下面我们从6个方面来比较下进和线程：</p>
<ol>
<li>调度的基本单位<br> 传统OS中，进程是作为独立调度的基本单位，每次调度时，都需要上下文切换，开销大。在引入了线程的OS中，线程是作为独立调度的基本单位，线程切换时只需要保存和设置少量的寄存器内容，切换代价远小于进程。</li>
<li>并发性<br> 在引入线程的OS中，不仅进程之间可以并发执行，而且在一个进程中的多个线程之间亦可以并发执行，甚至还允许在一个进程中的所有线程都能并发执行。</li>
<li>拥有资源<br> 进程可以拥有资源，而且还是系统中拥有资源的一个基本单位。但是线程本身并不拥有资源，而是仅有一点必不可少的、能保证独立运行的资源。</li>
<li>独立性<br> 同一进程中的线程之间的独立性比不同进程间的独立性低得多。</li>
<li>系统开销<br> 进程切换需要大量的系统开销，而线程间则需要的很少</li>
<li>支持多处理机系统<br> 在多处理机系统中，对于传统进程，不管有多少处理机，该进程只能运行在一个处理机上。但是对于多线程进程，可以将一个进程中的多个线程分配到多个处理机上。</li>
</ol>
<h2 id="4-2-3-线程的状态和线程控制块"><a href="#4-2-3-线程的状态和线程控制块" class="headerlink" title="4.2.3 线程的状态和线程控制块"></a>4.2.3 线程的状态和线程控制块</h2><p>与进程一样，线程也拥有三个状态和线程控制块。</p>
<h3 id="4-2-3-1-线程运行的三个状态"><a href="#4-2-3-1-线程运行的三个状态" class="headerlink" title="4.2.3.1 线程运行的三个状态"></a>4.2.3.1 线程运行的三个状态</h3><p>线程的三个状态和进程类似。</p>
<ol>
<li>运行状态，表示线程已获得处理机而正在运行。</li>
<li>就绪状态，表示线程已具备各种执行条件，只须再获得CPU便可立即执行。</li>
<li>阻塞状态，只线程在执行中因某事件受阻而处于暂停状态。</li>
</ol>
<h3 id="4-2-3-2-线程控制块TCB"><a href="#4-2-3-2-线程控制块TCB" class="headerlink" title="4.2.3.2 线程控制块TCB"></a>4.2.3.2 线程控制块TCB</h3><p>线程控制块用来纪录用于控制和管理线程的信息。<br>线程控制块中通常由这几项：</p>
<ol>
<li>线程标识符，为每个线程设置唯一地标识符。</li>
<li>一组寄存器，包括程序计数器PC、状态寄存器和通用寄存器的内容。</li>
<li>线程运行状态，用于描述线程正处于何种运行状态。</li>
<li>优先级，描述线程执行的优先程度。</li>
<li>线程专有存储区，用于线程切换时存放现场保护信息，和与该线程相关的统计信息等。</li>
<li>信号屏蔽，即对某些信号加以屏蔽。</li>
<li>堆栈指针。</li>
</ol>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Android网络请求4--解析Retrofit源码" href="/posts/a2a8de56.html">
            ← Android网络请求4--解析Retrofit源码
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="uCrop框架用法和源码解析" href="/posts/4e4b8b52.html">
            uCrop框架用法和源码解析 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1-进程通信"><span class="toc-text">4.1 进程通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-1-共享存储器系统"><span class="toc-text">4.1.1 共享存储器系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-2-管道通信系统"><span class="toc-text">4.1.2 管道通信系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-3-消息传递系统"><span class="toc-text">4.1.3 消息传递系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-4-客户机-服务器系统"><span class="toc-text">4.1.4 客户机-服务器系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-2-线程"><span class="toc-text">4.2 线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-1-为什么要引入线程"><span class="toc-text">4.2.1 为什么要引入线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-2-线程的概念"><span class="toc-text">4.2.2 线程的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-3-线程的状态和线程控制块"><span class="toc-text">4.2.3 线程的状态和线程控制块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-1-线程运行的三个状态"><span class="toc-text">4.2.3.1 线程运行的三个状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-2-线程控制块TCB"><span class="toc-text">4.2.3.2 线程控制块TCB</span></a></li></ol></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; littlecrogi的小站 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/posts/268eb1c2.html">OpenGL ES 2.0笔记2——顶点、坐标、图元</a>
      </li>
      
      
      
      <li>
        <a href="/posts/a92b4a54.html">OpenGL ES 2.0笔记1——简介</a>
      </li>
      
      
      
      <li>
        <a href="/posts/f0e3723.html">Flutter入门并开发天气预报APP(8)——天气预报第二步-选择省、市、区界面及网络请求</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 24px;">Android</a> <a href="/tags/Aria2/" style="font-size: 14px;">Aria2</a> <a href="/tags/Flutter/" style="font-size: 22.33px;">Flutter</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15.67px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15.67px;">Kotlin</a> <a href="/tags/OkHttp/" style="font-size: 15.67px;">OkHttp</a> <a href="/tags/OpenGL/" style="font-size: 15.67px;">OpenGL</a> <a href="/tags/Retrofit/" style="font-size: 14px;">Retrofit</a> <a href="/tags/View/" style="font-size: 15.67px;">View</a> <a href="/tags/Volley/" style="font-size: 15.67px;">Volley</a> <a href="/tags/ijkplayer/" style="font-size: 14px;">ijkplayer</a> <a href="/tags/kotlin/" style="font-size: 17.33px;">kotlin</a> <a href="/tags/uCrop/" style="font-size: 14px;">uCrop</a> <a href="/tags/图像处理/" style="font-size: 15.67px;">图像处理</a> <a href="/tags/图片处理/" style="font-size: 14px;">图片处理</a> <a href="/tags/多线程/" style="font-size: 15.67px;">多线程</a> <a href="/tags/操作系统/" style="font-size: 20.67px;">操作系统</a> <a href="/tags/源码/" style="font-size: 19px;">源码</a> <a href="/tags/语言基础/" style="font-size: 14px;">语言基础</a> <a href="/tags/音视频/" style="font-size: 14px;">音视频</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="littlecrogi的小站">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="littlecrogi的小站">littlecrogi的小站 &copy; 2019</a>
			
				
			        <span hidden="true" id="/posts/30b7e738.html" class="leancloud-visitors" data-flag-title="操作系统4--进程的通信和线程">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: true,
            notify: true,
            appId: 'nF5a5kxmNMeIjBsNRjTRf7XC-gzGzoHsz',
            appKey: 'WNksxvK6nRsDExWmFIMITafq',
            placeholder: '留下点什么再走也不迟',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
