<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Flutter入门并开发天气预报APP(1)——Flutter安装 | littlecrogi的小站</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="littlecorgi">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="littlecrogi的小站">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Flutter入门并开发天气预报APP(1)——Flutter安装 | littlecrogi的小站">
	<meta property="og:description" content>
	<meta property="og:url" content="https://a1203991686.github.io/posts/4bf666bf.html">

	
	<meta property="article:published_time" content="2019-10-08T19:10:00+08:00"> 
	<meta property="article:author" content="littlecorgi">
	<meta property="article:published_first" content="littlecrogi的小站, /posts/4bf666bf.html">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/categories" title="CATEGORIES">CATEGORIES</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/a1203991686" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-10-08T11:55:33.000Z">
                    2019-10-8
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/Flutter/">Flutter</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">Flutter入门并开发天气预报APP(1)——Flutter安装</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(http://cdn.littlecorgi.top/blog/Flutter.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="Flutter是什么"><a href="#Flutter是什么" class="headerlink" title="Flutter是什么"></a>Flutter是什么</h1><p>Flutter是由谷歌推出的一个移动UI框架，可以让开发者快速的在Android和iOS上构建高质量的原生用户界面。</p>
<a id="more"></a>

<p>通过它来编写APP的好处在于：</p>
<ul>
<li>它内置了Android的Material Design风格和iOS的Cupertino风格的UI；</li>
<li>它通过Dart语言编写，只需要编写一份代码就能在Android和iOS设备上得到同样的运行效果；</li>
<li>他有热重载功能，只需要运行APP后，代码更改一点然后点击热重载键就能快速显示出修改后的界面。</li>
</ul>
<h1 id="使用镜像安装"><a href="#使用镜像安装" class="headerlink" title="使用镜像安装"></a>使用镜像安装</h1><p>由于一些众所周知的原因，Flutter在国内访问有时候会受到限制，因此Flutter官方为国内开发者搭建了临时镜像，大家可以将下面的环境变量添加到系统中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PUB_HOSTED_URL=https://pub.flutter-io.cn</span><br><span class="line"><span class="built_in">export</span> FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn</span><br></pre></td></tr></table></figure>

<p>由于我用的是macOS，因此我就只演示macOS的。<br>如果有Linux的用户则和macOS 的安装方式类似，甚至可以说一样；<br>但是对于Windows用于，需要大家桌面右键此<code>电脑-&gt;属性-&gt;弹出页面左侧栏的高级系统设置-&gt;环境变量</code>，在下面的系统环境变量栏中点击新建，变量名输入上面等号左边的大写内容，不要export，值输入等号右边的内容，输入一组之后再点击新建接着输入下一组。<br><img alt="Windows下的环境变量配置" class="post-img b-lazy" data-img="https://img-blog.csdn.net/20180616140532293?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExMjAzOTkxNjg2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-index="0" data-src="https://img-blog.csdn.net/20180616140532293?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExMjAzOTkxNjg2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"></p>
<p>接下来我们开始说macOS。</p>
<h2 id="首先你得确定你用的是什么shell"><a href="#首先你得确定你用的是什么shell" class="headerlink" title="首先你得确定你用的是什么shell"></a>首先你得确定你用的是什么shell</h2><p>如果你没更改过你macOS终端设置，那么你默认就是<code>bash</code>，但是如果你更改过，比方说我就换成了<code>zsh</code>，那么我觉得你应该知道在哪设置环境变量。</p>
<h2 id="如果你是bash"><a href="#如果你是bash" class="headerlink" title="如果你是bash"></a>如果你是bash</h2><p>首先打开你macOS的终端，在启动台里面可以找到，接着对<code>bash</code>的环境变量进行设置，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>回车，进入<code>.bash_profile</code>文件的编辑页面，然后按下键盘<code>I键</code>，进入vim的编辑模式，然后直接把上面的export环境变量赋值粘贴进去。然后按下<code>Esc键</code>退出vim的编辑模式，然后直接输入<code>:wq</code>回车保存并退出。<br>接着输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>让刚刚配置的环境变量生效即可。<br><img alt="bash配置环境变量" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-10-08/bash%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png" data-index="1" data-src="http://cdn.littlecorgi.top/mweb/2019-10-08/bash%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png"></p>
<h2 id="如果你是zsh"><a href="#如果你是zsh" class="headerlink" title="如果你是zsh"></a>如果你是zsh</h2><p>首先打开你macOS的终端，在启动台里面可以找到，接着对<code>zsh</code>的环境变量进行设置，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>回车，进入<code>.zshrc</code>文件的编辑页面，找到如图所示部分（重点在于有<code># export MANPATH=&quot;/Usrs/......</code>的地方，因为我还有其它的环境变量，所以你的可能和我的不同）：<br><img alt="zshr" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-10-08/zshrc.png" data-index="2" data-src="http://cdn.littlecorgi.top/mweb/2019-10-08/zshrc.png"></p>
<p>在<code># export</code>下面，按下键盘<code>I键</code>，进入vim的编辑模式，然后直接把上面的export环境变量赋值粘贴进去。<br>见我图中最下面标红的那地方，至于最后一行<code>export PATH=~/development/flutter/bin:$PATH</code>先不管。然后按下<code>Esc键</code>退出vim的编辑模式，然后直接输入<code>:wq</code>回车保存并退出。<br>接着输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>让刚刚配置的环境变量生效即可。<br><img alt="zsh配置环境变量" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-10-08/zsh%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png" data-index="3" data-src="http://cdn.littlecorgi.top/mweb/2019-10-08/zsh%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png"></p>
<h1 id="下载Flutter-SDK"><a href="#下载Flutter-SDK" class="headerlink" title="下载Flutter SDK"></a>下载Flutter SDK</h1><h2 id="先去Flutter的官网去下载你对应系统的Flutter-SDK"><a href="#先去Flutter的官网去下载你对应系统的Flutter-SDK" class="headerlink" title="先去Flutter的官网去下载你对应系统的Flutter SDK"></a>先去Flutter的官网去下载你对应系统的Flutter SDK</h2><ol>
<li>打开官网下载页：<a href="https://flutter.dev/docs/development/tools/sdk/releases" target="_blank" rel="noopener">Flutter SDK release</a></li>
<li>选择你的系统对应的目录，然后默认选择Stable channel下载。(*Master channel这个是直接从github获取的github上的最新版，也就是说Flutter的开发者他写了点什么改了点什么都会里面在这个版本上显示出来，所以这个版本意味着非常不稳定，可能bug很多；Dev channel是开发版，Master channel经过一定测试之后的版本会发布到Dev channel上，但是不是大量的测试，所以可能还是不太稳定；Beta channel是测试版，每月发布一次，会把上个月所释放的所有Dev channel中最稳定的版本释放到Beta channel上，但是相对来说还是有点不稳定，适合想尝鲜的开发者；State channel是标准版，当Flutter维护人员认为某个版本足够稳定之后，就会发送到这个版本上去，一般开发者最好还是使用这个版本)</li>
</ol>
<h2 id="解压安装包到你想要的目录"><a href="#解压安装包到你想要的目录" class="headerlink" title="解压安装包到你想要的目录"></a>解压安装包到你想要的目录</h2><p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// Linux/macOS</span><br><span class="line">cd ~/development</span><br><span class="line">unzip ~/Downloads/flutter_macos_v0.5.1-beta.zip</span><br></pre></td></tr></table></figure>

<h2 id="添加Fluuter路径到环境变量中"><a href="#添加Fluuter路径到环境变量中" class="headerlink" title="添加Fluuter路径到环境变量中"></a>添加Fluuter路径到环境变量中</h2><p>回顾第2项，把如下内容添加到环境变量中去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/你上一步flutter解压的目录/flutter/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<h2 id="运行Flutter-doctor"><a href="#运行Flutter-doctor" class="headerlink" title="运行Flutter doctor"></a>运行Flutter doctor</h2><p>如果是macOS/Linux，直接在终端中输入<code>flutter doctor</code>即可。<br>如果是Windows，则右键开始，选择PowerShell，然后输入<code>flutter doctor</code>即可。</p>
<p>这个命令的功能是检查你的Flutter是否正常安装。</p>
<p>如果正常安装的话会出现如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Doctor summary (to see all details, run flutter doctor -v):</span><br><span class="line">[✓] Flutter (Channel stable, v1.9.1+hotfix.4, on Mac OS X 10.13.6 17G65, locale zh-Hans-CN)</span><br><span class="line"> </span><br><span class="line">[✓] Android toolchain - develop <span class="keyword">for</span> Android devices (Android SDK version 29.0.1)</span><br><span class="line">[✗] Xcode - develop <span class="keyword">for</span> iOS and macOS</span><br><span class="line">    ✗ Xcode installation is incomplete; a full installation is necessary <span class="keyword">for</span> iOS development.</span><br><span class="line">      Download at: https://developer.apple.com/xcode/download/</span><br><span class="line">      Or install Xcode via the App Store.</span><br><span class="line">      Once installed, run:</span><br><span class="line">        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer</span><br><span class="line">    ✗ CocoaPods not installed.</span><br><span class="line">        CocoaPods is used to retrieve the iOS and macOS platform side<span class="string">'s plugin code that responds to</span></span><br><span class="line"><span class="string">        your plugin usage on the Dart side.</span></span><br><span class="line"><span class="string">        Without CocoaPods, plugins will not work on iOS or macOS.</span></span><br><span class="line"><span class="string">        For more info, see https://flutter.dev/platform-plugins</span></span><br><span class="line"><span class="string">      To install:</span></span><br><span class="line"><span class="string">        sudo gem install cocoapods</span></span><br><span class="line"><span class="string">        pod setup</span></span><br><span class="line"><span class="string">[✓] Android Studio (version 3.5)</span></span><br><span class="line"><span class="string">[!] IntelliJ IDEA Community Edition (version 2019.2.3)</span></span><br><span class="line"><span class="string">    ✗ Flutter plugin not installed; this adds Flutter specific functionality.</span></span><br><span class="line"><span class="string">    ✗ Dart plugin not installed; this adds Dart specific functionality.</span></span><br><span class="line"><span class="string">[✓] VS Code (version 1.38.1)</span></span><br><span class="line"><span class="string">[✓] Connected device (1 available)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">! Doctor found issues in 2 categories.</span></span><br></pre></td></tr></table></figure>

<p>我的电脑运行之后会出现两个错误，因为Flutter doctor会自动检查电脑中所有能运行Flutter的编辑器或者IDE，然后判断他们配没配置Flutter。我的电脑是因为没有安装Xcode以及我没有在IDEA中配置Flutter，所以我这两项出错。</p>
<p>其实你只要保证除了IDE之外的项目都是正常的就行了，如果有错的话直接把报错信息放到百度里面进行搜索就可以了。至于IDE项目，如果你是iOS开发者，则保证Xcode或者是AppCode啥的前面是✔️就行了的，至于你电脑上的其它例如IDEA或者vscode啥的可以不用管；如果你是Android开发者，则保证你常用的IDE如Android Studio前面是✔️就行了的，至于你电脑上的其它例如IDEA或者vscode啥的可以不用管。</p>
<p>总而言之，确保除了IDE之外的其它项前面是对勾，然后确定一个你常用的写代码的工具前面有对勾就行了，如果你除了IDE之外的其它项有问题，就把错误信息直接百度；如果是你常用的IDE前面没对勾，那就百度你常用的IDE+Flutter来参考别人的配置教程。</p>
<hr>
<p><em>由于我没有用过xcode所以就不讲xcode如何配置Flutter了，就分别讲如何在AndroidStudio和vscode配置Flutter。</em></p>
<hr>
<h1 id="Android-Studio配置Flutter"><a href="#Android-Studio配置Flutter" class="headerlink" title="Android Studio配置Flutter"></a>Android Studio配置Flutter</h1><ol>
<li><p>打开你Android Studio的<code>设置/首选项/Preferences</code>，然后选择<code>Plugins</code>，在<code>Marketplace</code>里面搜索<code>Flutter</code>：     <img alt="Androidstudio Flutte" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-10-08/Androidstudio%20Flutter.png" data-index="4" data-src="http://cdn.littlecorgi.top/mweb/2019-10-08/Androidstudio%20Flutter.png"></p>
</li>
<li><p>接着点击<code>INSTALL</code>安装就行了，并且安装Flutter插件会自动顺带安装Dart插件，如果没有安装Dart插件，你就一样的搜索<code>Dart</code>然后安装即可；</p>
</li>
<li><p>安装完成并重启Android Studio之后，仍然打开<code>设置/首选项/Preferences</code>，选择<code>Languages &amp; Frameworks</code>-&gt;<code>Flutter</code>，在最上面的SDK中的<code>Flutter SDK path</code>选择你第三步Flutter SDK解压缩的路径，不出意外的话下面<code>Version</code>会自动显示你Flutter SDK的版本，并且<code>Languages &amp; Frameworks</code>-&gt;<code>Dart</code>里面的<code>Dart SDK path</code>也会自动出现。<br> <img alt="Android Studio Flutter Setting" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-10-08/Android%20Studio%20Flutter%20Setting.png" data-index="5" data-src="http://cdn.littlecorgi.top/mweb/2019-10-08/Android%20Studio%20Flutter%20Setting.png"></p>
</li>
<li><p>接着和之前一样运行<code>flutter doctor</code>,看看Android Studio前面有没有✔️，正常情况下是会有的。</p>
</li>
</ol>
<h1 id="vscode-配置Flutter"><a href="#vscode-配置Flutter" class="headerlink" title="vscode 配置Flutter"></a>vscode 配置Flutter</h1><ol>
<li><p>在vscode拓展里面搜索Flutter和Dart，安装； <img alt="vscode Flutte" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-10-08/vscode%20Flutter.png" data-index="6" data-src="http://cdn.littlecorgi.top/mweb/2019-10-08/vscode%20Flutter.png"></p>
</li>
<li><p>接着和之前一样运行<code>flutter doctor</code>,看看vscode前面有没有✔️，正常情况下是会有的。</p>
</li>
</ol>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/Android/" rel="tag"># Android</a>
                    </li>
                    
                    <li>
                        <a href="/tags/Flutter/" rel="tag"># Flutter</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Flutter入门并开发天气预报APP(2)——Flutter计数器Demo" href="/posts/956d1e66.html">
            ← Flutter入门并开发天气预报APP(2)——Flutter计数器Demo
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="操作系统6--死锁" href="/posts/68dc89d4.html">
            操作系统6--死锁 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flutter是什么"><span class="toc-text">Flutter是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用镜像安装"><span class="toc-text">使用镜像安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先你得确定你用的是什么shell"><span class="toc-text">首先你得确定你用的是什么shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如果你是bash"><span class="toc-text">如果你是bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如果你是zsh"><span class="toc-text">如果你是zsh</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载Flutter-SDK"><span class="toc-text">下载Flutter SDK</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#先去Flutter的官网去下载你对应系统的Flutter-SDK"><span class="toc-text">先去Flutter的官网去下载你对应系统的Flutter SDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解压安装包到你想要的目录"><span class="toc-text">解压安装包到你想要的目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加Fluuter路径到环境变量中"><span class="toc-text">添加Fluuter路径到环境变量中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行Flutter-doctor"><span class="toc-text">运行Flutter doctor</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Studio配置Flutter"><span class="toc-text">Android Studio配置Flutter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vscode-配置Flutter"><span class="toc-text">vscode 配置Flutter</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; littlecrogi的小站 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/posts/21eb5c30.html">Android消息机制之Handler详解</a>
      </li>
      
      
      
      <li>
        <a href="/posts/64f0a9f6.html">Android消息机制之ThreadLocal</a>
      </li>
      
      
      
      <li>
        <a href="/posts/bfb9e8a9.html">View的事件分发</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 24px;">Android</a> <a href="/tags/Aria2/" style="font-size: 14px;">Aria2</a> <a href="/tags/Flutter/" style="font-size: 22.33px;">Flutter</a> <a href="/tags/Handler/" style="font-size: 15.67px;">Handler</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15.67px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15.67px;">Kotlin</a> <a href="/tags/OkHttp/" style="font-size: 15.67px;">OkHttp</a> <a href="/tags/OpenGL/" style="font-size: 15.67px;">OpenGL</a> <a href="/tags/Retrofit/" style="font-size: 14px;">Retrofit</a> <a href="/tags/ThreadLocal/" style="font-size: 15.67px;">ThreadLocal</a> <a href="/tags/View/" style="font-size: 17.33px;">View</a> <a href="/tags/Volley/" style="font-size: 15.67px;">Volley</a> <a href="/tags/ijkplayer/" style="font-size: 14px;">ijkplayer</a> <a href="/tags/kotlin/" style="font-size: 19px;">kotlin</a> <a href="/tags/uCrop/" style="font-size: 14px;">uCrop</a> <a href="/tags/事件分发/" style="font-size: 14px;">事件分发</a> <a href="/tags/图像处理/" style="font-size: 15.67px;">图像处理</a> <a href="/tags/图片处理/" style="font-size: 14px;">图片处理</a> <a href="/tags/多线程/" style="font-size: 15.67px;">多线程</a> <a href="/tags/操作系统/" style="font-size: 20.67px;">操作系统</a> <a href="/tags/源码/" style="font-size: 22.33px;">源码</a> <a href="/tags/语言基础/" style="font-size: 14px;">语言基础</a> <a href="/tags/音视频/" style="font-size: 14px;">音视频</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="littlecrogi的小站">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="littlecrogi的小站">littlecrogi的小站 &copy; 2019</a>
			
				
			        <span hidden="true" id="/posts/4bf666bf.html" class="leancloud-visitors" data-flag-title="Flutter入门并开发天气预报APP(1)——Flutter安装">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: true,
            notify: true,
            appId: 'nF5a5kxmNMeIjBsNRjTRf7XC-gzGzoHsz',
            appKey: 'WNksxvK6nRsDExWmFIMITafq',
            placeholder: '留下点什么再走也不迟',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
