<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>操作系统6--死锁 | littlecrogi的小站</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="littlecorgi">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="littlecrogi的小站">
	<meta property="og:type" content="article">
	<meta property="og:title" content="操作系统6--死锁 | littlecrogi的小站">
	<meta property="og:description" content>
	<meta property="og:url" content="https://a1203991686.github.io/posts/68dc89d4.html">

	
	<meta property="article:published_time" content="2019-09-19T22:09:00+08:00"> 
	<meta property="article:author" content="littlecorgi">
	<meta property="article:published_first" content="littlecrogi的小站, /posts/68dc89d4.html">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/categories" title="CATEGORIES">CATEGORIES</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/a1203991686" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-09-19T14:45:49.000Z">
                    2019-09-19
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/操作系统/">操作系统</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">操作系统6--死锁</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="6-1-死锁的引入"><a href="#6-1-死锁的引入" class="headerlink" title="6.1 死锁的引入"></a>6.1 死锁的引入</h1><p>在之前我们或多或少都涉及到了死锁，最直接的例子就是哲学家就餐筷子，如果每一个哲学家都拿起了他的右手的筷子，现在都在等左边的筷子。这样一直绕下去，从而产生了死锁。</p>
<a id="more"></a>

<h2 id="6-1-1-资源问题"><a href="#6-1-1-资源问题" class="headerlink" title="6.1.1 资源问题"></a>6.1.1 资源问题</h2><p>在系统中存在着很多不同类型的资源，其中可以引起的死锁的主要是需要采用互斥访问方法的、不可以被抢占的资源、</p>
<h3 id="6-1-1-1-可重用性资源和消耗性资源"><a href="#6-1-1-1-可重用性资源和消耗性资源" class="headerlink" title="6.1.1.1 可重用性资源和消耗性资源"></a>6.1.1.1 可重用性资源和消耗性资源</h3><h4 id="可重用性资源"><a href="#可重用性资源" class="headerlink" title="可重用性资源"></a>可重用性资源</h4><p>可重用性资源是一种可供用户重复使用多次的资源，它具有以下性质：</p>
<ol>
<li>每一个可重用性资源中的单位只能分配给一个进程使用，不允许多个进程共享</li>
<li>进程在使用可重用性资源时，须按照这样的顺序：请求资源 -&gt; 使用资源 -&gt; 释放资源</li>
<li>系统中每一类可重用性资源中的单元数目是相对固定的，进程在运行期间既不能创建也不能删除它</li>
</ol>
<h4 id="可消耗性资源"><a href="#可消耗性资源" class="headerlink" title="可消耗性资源"></a>可消耗性资源</h4><p>可消耗性资源又称为临时性资源，它是在进程运行期间，由进程动态的创建和消耗的，它具有以下性质：</p>
<ol>
<li>每一类可消耗性资源的单元数目在进程运行期间是可以不断变化的，有时它可以有很多，有时可能为0</li>
<li>进程在运行过程中，可以不断地创造可消耗性资源的单元，将它们放入该资源类的缓冲区中，以增加该资源类的单元数目</li>
<li>进程在运行过程中，可以请求若干个可消耗性资源单元，用于进程自己的消耗，不再将它们返回给该资源类中</li>
</ol>
<h3 id="6-1-1-2-可抢占性资源和不可抢占性资源"><a href="#6-1-1-2-可抢占性资源和不可抢占性资源" class="headerlink" title="6.1.1.2 可抢占性资源和不可抢占性资源"></a>6.1.1.2 可抢占性资源和不可抢占性资源</h3><h4 id="可抢占性资源"><a href="#可抢占性资源" class="headerlink" title="可抢占性资源"></a>可抢占性资源</h4><p>可把系统中的资源分为两类，一类是可抢占性资源，是指某进程在获得这类资源后，该资源可以再被其它进程或系统抢占</p>
<h4 id="不可抢占性资源"><a href="#不可抢占性资源" class="headerlink" title="不可抢占性资源"></a>不可抢占性资源</h4><p>另一类资源是不可抢占资源，一旦系统把某资源分配给该进程之后，就不能将它强行回收，只能在进程用完后自行释放</p>
<h2 id="6-1-2-死锁的起因"><a href="#6-1-2-死锁的起因" class="headerlink" title="6.1.2 死锁的起因"></a>6.1.2 死锁的起因</h2><h3 id="6-1-2-1-竞争不可抢占性资源引起的死锁"><a href="#6-1-2-1-竞争不可抢占性资源引起的死锁" class="headerlink" title="6.1.2.1 竞争不可抢占性资源引起的死锁"></a>6.1.2.1 竞争不可抢占性资源引起的死锁</h3><p>通常系统中所拥有的不可抢占性资源其数量不足以满足多个进程运行的需要，使得进程在运行过程中，会因争夺资源而陷入僵局。</p>
<p>一个很简单的例子，进程$P_1$和$P_2$在并发执行，他们都要写两个文件$F_1$和$F_2$。其中$P_1$和$P_2$的代码分别为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   P1</span><br><span class="line">  ....</span><br><span class="line">Open(f1, w);</span><br><span class="line">Open(f2, w);</span><br><span class="line"></span><br><span class="line">   P2</span><br><span class="line">  ....</span><br><span class="line">Open(f2, w);</span><br><span class="line">Open(f1, w);</span><br></pre></td></tr></table></figure>

<p>如果这两个进程在并发执行的时候，如果$P_1$先打开$F_1$和$F_2$，然后$P_2$才去打开$F_1$(或$F_2$)，由于文件$F_1$(或$F_2$)已经被打开，因此$P_2$会被阻塞。当$P_1$使用完$F_1$(或$F_2$)，这时$P_2$才可以去打开$F_1$(或$F_2$)，这样程序继续运行下去。</p>
<p>但是如果在$P_1$打开$F_1$的同时，$P_2$去打开$F_2$，每个进程都占有一个打开的文件，此时就可能出现问题。因为当$P_1$试图去打开$F_2$,而$F_2$试图去打开$F_1$时，这两个进程都会因文件已被打开而阻塞，因此这两个进程将会无限期地等待下去，从而形成死锁。<br><img alt="共享文件时的死锁情况" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-09-19/%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E6%97%B6%E7%9A%84%E6%AD%BB%E9%94%81%E6%83%85%E5%86%B5.png" data-index="0" data-src="http://cdn.littlecorgi.top/mweb/2019-09-19/%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E6%97%B6%E7%9A%84%E6%AD%BB%E9%94%81%E6%83%85%E5%86%B5.png"></p>
<h3 id="6-1-2-2-竞争可消耗资源引起的死锁"><a href="#6-1-2-2-竞争可消耗资源引起的死锁" class="headerlink" title="6.1.2.2 竞争可消耗资源引起的死锁"></a>6.1.2.2 竞争可消耗资源引起的死锁</h3><p><img alt="进程之间通信时的死锁" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-09-19/%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%97%B6%E7%9A%84%E6%AD%BB%E9%94%81.png" data-index="1" data-src="http://cdn.littlecorgi.top/mweb/2019-09-19/%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%97%B6%E7%9A%84%E6%AD%BB%E9%94%81.png"><br>如图所示，$m_1$、$m_3$、$m_3$是可消耗资源。进程$P_1$一方面产生消息$m_1$，利用<code>send(p2,m1)</code>将它发送给$P_2$，另一方面，有要求从$P_3$接受消息$m_2$；而$P_2$、$P_3$依次类推。</p>
<p>如果三个进程按以下顺序进行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P1:   ...send(p2, m1);    receive(p3, m3);...</span><br><span class="line">P2:   ...send(p3, m2);    receive(p1, m1);...</span><br><span class="line">P3:   ...send(p1, m3);    receive(p2, m2);...</span><br></pre></td></tr></table></figure>

<p>这三个进程都可以先将消息发送给下一个进程，相应地他们也都能都接收到从上一个进程发来的消息，因此三个进程都可以顺利的进行下去，不会发生死锁。</p>
<p>但是如果三个进程都先执行receive，在执行send，按下面的顺序运行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P1:   ...receive(p3, m3);    send(p2, m1);...</span><br><span class="line">P2:   ...receive(p1, m1);    send(p3, m2);...</span><br><span class="line">P3:   ...receive(p2, m2);    send(p1, m3);...</span><br></pre></td></tr></table></figure>

<p>那么这三个进程就会永远阻塞在它们的receive操作上，就会产生死锁。</p>
<h1 id="6-2-死锁的定义、必要条件和处理方法"><a href="#6-2-死锁的定义、必要条件和处理方法" class="headerlink" title="6.2 死锁的定义、必要条件和处理方法"></a>6.2 死锁的定义、必要条件和处理方法</h1><h2 id="6-2-1-死锁的定义"><a href="#6-2-1-死锁的定义" class="headerlink" title="6.2.1 死锁的定义"></a>6.2.1 死锁的定义</h2><p>如果一组进程中的每一个进程都在等待仅由该组进程中的其它进程才能引发的事件，那么该组进程是死锁的。</p>
<h2 id="6-2-2-产生死锁的必要条件"><a href="#6-2-2-产生死锁的必要条件" class="headerlink" title="6.2.2 产生死锁的必要条件"></a>6.2.2 产生死锁的必要条件</h2><p>产生死锁必须同时具备下面四个必要条件，只要其中任一个条件不成立，死锁就不会发生：</p>
<ol>
<li>互斥条件。进程对所分配的资源进行排他性使用。即该资源只允许一个进程使用，其他进程如果请求该资源只能等待。</li>
<li>请求和保持条件。进程已经保持一至少一个资源，但又提出了新的资源请求，而新资源已被其他进程占有，导致进程被阻塞。</li>
<li>不可抢占条件。 进程已获得的资源在为使用完之前不能被抢占，只有进程在使用完之后才能释放。</li>
<li>循环等待条件。发生死锁时，必然存在一个进程资源循环链，即进程集合$[P_0, P_1, P_2, ···, P_n]$中$P_0$正在等待一个$P_1$占用的资源，$P_1$正在等待一个$P_2$占用的资源，……，$P_n$正在等待一个$P_0$占用的资源</li>
</ol>
<h2 id="6-2-3-处理死锁的办法"><a href="#6-2-3-处理死锁的办法" class="headerlink" title="6.2.3 处理死锁的办法"></a>6.2.3 处理死锁的办法</h2><p>目前处理死锁的方法可归结为四种：</p>
<ol>
<li>预防死锁。通过设置某些限制，去破坏产生死锁四个必要条件中的一个或几个来预防死锁。</li>
<li>避免死锁。在资源的动态分配过程中，用某种方法阻止系统进入不安全状态，从而避免发生死锁。</li>
<li>检测死锁。该方法允许进程在运行过程中发生死锁，但可通过检测机构及时地检测出死锁的发生，然后采取适当措施，把进城从死锁中解脱出来。</li>
<li>解除死锁。当检测到系统中已发生死锁时，就采取相应措施，将进程从死锁状态中解脱出来。</li>
</ol>
<h1 id="6-3-预防死锁"><a href="#6-3-预防死锁" class="headerlink" title="6.3 预防死锁"></a>6.3 预防死锁</h1><p>预防死锁时通过破坏产生死锁四个必要条件中的一个或几个，以避免发生死锁。</p>
<h2 id="6-3-1-破坏“请求和保持”条件"><a href="#6-3-1-破坏“请求和保持”条件" class="headerlink" title="6.3.1 破坏“请求和保持”条件"></a>6.3.1 破坏“请求和保持”条件</h2><p>当一个进程在请求资源时，他不能持有不可抢占资源。可通过一下两种不同的协议实现：</p>
<h3 id="6-3-1-1-第一种协议"><a href="#6-3-1-1-第一种协议" class="headerlink" title="6.3.1.1 第一种协议"></a>6.3.1.1 第一种协议</h3><p>所有进程在开始运行之前，必须一次性地申请其在整个运行过程中所需的全部资源。此时若系统中有足够的资源分配给某进程，便可把其需要的所有资源分配给它。这样，该进程在整个运行期间，便不会再提出资源要求，从而破坏了“请求”条件。系统在分配资源时，只要有一种资源不能满足进程的要求，即使其所需的其他资源都空闲也不分配给它，而让该进程等待。由于该进程在等待期间未占有任何资源，于是破坏了“保持”条件，从而可以预防死锁的发生。</p>
<p>这种协议的优点是简单、易行且安全。但是缺点也极其明显：</p>
<ol>
<li>资源被严重浪费，严重的恶化了资源的利用率。</li>
<li>使进程经常的发生饥饿现象。</li>
</ol>
<h3 id="6-3-1-2-第二种协议"><a href="#6-3-1-2-第二种协议" class="headerlink" title="6.3.1.2 第二种协议"></a>6.3.1.2 第二种协议</h3><p>该协议是对第一种协议的改进，它允许一个进程只获得运行初期所需的资源后，便开始运行。进程运行的过程中再逐步释放已分配给自己的、且已用毕的全部资源，然后再请求新的所需资源。</p>
<h2 id="6-3-2-破坏“不可抢占”条件"><a href="#6-3-2-破坏“不可抢占”条件" class="headerlink" title="6.3.2 破坏“不可抢占”条件"></a>6.3.2 破坏“不可抢占”条件</h2><p>为了能破坏“不可抢占”条件，协议中规定，当一个已经保持了某些不可被抢占资源的进程，提出新的资源请求而不能得到满足时，他必须释放已经保持的所有资源，待以后需要时再重新申请。这意味着进程已占有的资源会被暂时地释放，或者说是被抢占了，从而破坏了“不可抢占”条件。</p>
<h2 id="6-3-3-破坏“循环等待”条件"><a href="#6-3-3-破坏“循环等待”条件" class="headerlink" title="6.3.3 破坏“循环等待”条件"></a>6.3.3 破坏“循环等待”条件</h2><p>一个能保证“循环等待”条件不成立的方法是，对系统所有资源类型进行线性排序，并赋予不同的序号。排序后，便可以采用这样的预防协议：规定每个进程必须按照序号的地址顺序来请求资源。一个进程在开始时，可以请求资源$R_i$的单元，以后，当且仅当$F(R_j)&gt;F(R_i)$，进程才可以请求资源$R_j$。如果需要多个同类资源单元，则必须一起请求。</p>
<ul>
<li>优点：资源利用率和系统吞吐量都有比较明显的改善。</li>
<li>缺点：<ol>
<li>系统中各类资源所规定的序号必须稳定，这就限制了新类型设备的增加</li>
<li>可能会发生作业使用各类资源的顺序与系统规定的不同，造成资源的浪费。</li>
<li>这种按照规定次序申请资源的方法会限制用户简单，自主的编程。</li>
</ol>
</li>
</ul>
<h1 id="6-4-避免死锁"><a href="#6-4-避免死锁" class="headerlink" title="6.4 避免死锁"></a>6.4 避免死锁</h1><h2 id="6-4-1-系统安全状态"><a href="#6-4-1-系统安全状态" class="headerlink" title="6.4.1 系统安全状态"></a>6.4.1 系统安全状态</h2><p>在死锁避免方法中，把系统的状态分为安全状态和不安全状态。当系统处于安全状态时，可避免发生死锁。反之，当系统处于不安全状态时，则可能进入到死锁状态。</p>
<p>在该方法中，允许进程动态的申请资源吗，但系统在进行资源分配之前，应先计算此次资源分配的安全性。若此次分配不会导致系统进入不安全状态，才可将资源分配给进程，否则，另进程等待。</p>
<p>安全状态是指系统能按某种进程推进顺序为每个进程分配其所需资源，直至满足每个进程对资源的最大需求。如果无法找到这样一个序列，则称系统处于不安全状态。</p>
<h2 id="6-4-2-利用银行家算法避免死锁"><a href="#6-4-2-利用银行家算法避免死锁" class="headerlink" title="6.4.2 利用银行家算法避免死锁"></a>6.4.2 利用银行家算法避免死锁</h2><p>为实现银行家算法，每一个新进程在进入系统时，他必须申明在运行过程中，可能需要每种资源类型的最大单元数目，其数目不应超过系统所拥有的资源总量。当进程请求一组资源时，系统必须首先确定是否有足够的资源分配给进程。若有，再进一步计算在将这些资源分配给进程后，是否会使系统处于不安全状态。如果不会，才分配资源。</p>
<h3 id="6-4-2-1-银行家算法中的数据结构"><a href="#6-4-2-1-银行家算法中的数据结构" class="headerlink" title="6.4.2.1 银行家算法中的数据结构"></a>6.4.2.1 银行家算法中的数据结构</h3><ol>
<li>可利用资源向量Available。代表系统中目前已有的可分配的该种资源的最大数。</li>
<li>最大需求矩阵Max。代表该进程对该资源的最大需求数。</li>
<li>分配矩阵Allocation。代表目前已经分配给该进程的该资源的数目。</li>
<li>需求矩阵Need。代表该进程还需要该资源的数目。</li>
</ol>
<h3 id="6-4-2-2-银行家算法"><a href="#6-4-2-2-银行家算法" class="headerlink" title="6.4.2.2 银行家算法"></a>6.4.2.2 银行家算法</h3><p>设$Request_i$是进程$P_i$的请求向量，如果$Request_i[j]=K$，表示进程$P_i$需要$K$个$R_j$类型的资源。当$P_i$发出资源请求后，系统按下述步骤进行检查：</p>
<ol>
<li>如果$Request_i[j] \le Need[i, j]$，便转向步骤2；否则任务出错，因为它所需要的资源数已超过它所宣布的最大值。</li>
<li>如果$Request_i[j] \le Available[j]$，便转向步骤3；否则，表示尚无足够资源，$P_i$需等待。</li>
<li>系统试探着把资源分配给进程$P_i$，并修改下面数据结构中的数值： $Available[j] = Available[j] - Request_i[j]$<br> $Allocation[i,j] = Allocation[i,j] + Request_i[j]$<br> $Need[i,j] = Need[i,j] - Request_i[j]$</li>
<li>系统执行安全性算法，检查此次资源分配后系统是否处于安全状态。若安全，才正式将资源分配给进程$P_i$，已完成本次分配；否则，将本次的试探分配作废，恢复原来的资源分配状态，让进程$P_i$等待。</li>
</ol>
<h3 id="6-4-2-3-安全性算法"><a href="#6-4-2-3-安全性算法" class="headerlink" title="6.4.2.3 安全性算法"></a>6.4.2.3 安全性算法</h3><ol>
<li>设置两个向量：①工作向量Work，他表示系统可提供给进程继续运行所需的各类资源数目，它含有m个元素，在执行安全算法开始时，$Word = Available$；②FInish：他表示系统是否有足够的资源分配给进程，使之运行完成。开始时先做$Finish[i] = false$；当有足够资源分配给进程时，再令$Finish[i] = true$。</li>
<li>从进程集合中找到一个能满足下述条件的进程：①$Finish[i]=false$；②$Need[i,j] \le Work[j]$；若找到则执行步骤3，否则执行步骤4.</li>
<li>若进程$P_i$获得资源后，可顺利执行，直至完成，并释放出分配给他的资源，故应执行：<br> $Word[j] = Work[j] + Allocation[i,j];$<br> $Finish[i]=true;$<br> go to step 2;</li>
<li>如果所有进程的$Finish[i]=true$都满足，则表示系统处于安全状态；否则，系统处于不安全状态。</li>
</ol>
<h3 id="6-4-2-4-银行家算法例子"><a href="#6-4-2-4-银行家算法例子" class="headerlink" title="6.4.2.4 银行家算法例子"></a>6.4.2.4 银行家算法例子</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>假定系统中有五个进程${P_0, P_1, P_2, P_3, P_4}$和三类资源${A, B, C}$，各种资源的数量分别为10、5、7，在$T_0$时刻的资源分配情况如图所示：<br><img alt="T0时刻的资源分配表" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-09-20/T0%E6%97%B6%E5%88%BB%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E8%A1%A8.png" data-index="2" data-src="http://cdn.littlecorgi.top/mweb/2019-09-20/T0%E6%97%B6%E5%88%BB%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E8%A1%A8.png"></p>
<h4 id="在-T-0-时刻的安全性"><a href="#在-T-0-时刻的安全性" class="headerlink" title="在$T_0$时刻的安全性"></a>在$T_0$时刻的安全性</h4><p>利用安全性算法对$T_0$时刻的资源分配情况进行分析可知，在$T_0$时刻存在着一个安全序列${P_1,P_3,P_4,P_2,P_0}$，故系统是安全的。<br><img alt="T0时刻的安全序列" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-09-20/T0%E6%97%B6%E5%88%BB%E7%9A%84%E5%AE%89%E5%85%A8%E5%BA%8F%E5%88%97.png" data-index="3" data-src="http://cdn.littlecorgi.top/mweb/2019-09-20/T0%E6%97%B6%E5%88%BB%E7%9A%84%E5%AE%89%E5%85%A8%E5%BA%8F%E5%88%97.png"></p>
<h4 id="P-1-请求资源"><a href="#P-1-请求资源" class="headerlink" title="$P_1$请求资源"></a>$P_1$请求资源</h4><p>$P_1$发出请求向量$Request_1(1,0,2)$，系统按银行家算法进行检查：<br>①$Request_1(1,0,2) \le Need_1(1,2,2)$；<br>②$Request_1(1,0,2) \le Available_1(3,3,2)$；<br>③系统先假定可为$P_1$分配资源，并修改$Avaliable$，$Allocation_1$和$Need_1$向量，由此形成的资源变化情况如1图中的圆括号所示；<br>④再利用安全性算法检查此时系统是否安全，如图所示<br><img alt="P1申请资源时的安全性检查" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-09-20/P1%E7%94%B3%E8%AF%B7%E8%B5%84%E6%BA%90%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E6%A3%80%E6%9F%A5.png" data-index="4" data-src="http://cdn.littlecorgi.top/mweb/2019-09-20/P1%E7%94%B3%E8%AF%B7%E8%B5%84%E6%BA%90%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E6%A3%80%E6%9F%A5.png"></p>
<p>有所进行的安全性检查得知，可以找到一个安全序列${P_1,P_3,P_4,P_2,P_0}$。因此，系统是安全的，可以立即将$P_1$所申请的资源分配给它。</p>
<h4 id="P-4-请求资源"><a href="#P-4-请求资源" class="headerlink" title="$P_4$请求资源"></a>$P_4$请求资源</h4><p>$P_4$发出请求向量$Request_4(3,3,0)$，系统按银行家算法进行检查：<br>①$Request_4(3,3,0) \le Need_4(4,3,1)$；<br>②$Request_4(3,3,0) \ge Available(2,3,0)$，让$P_4$等待。</p>
<h4 id="P-0-请求资源"><a href="#P-0-请求资源" class="headerlink" title="$P_0$请求资源"></a>$P_0$请求资源</h4><p>$P_0$发出请求向量$Request_0(0,2,0)$，系统按银行家算法进行检查：<br>①$Request_0(0,2,0) \le Need_0(7,4,3)$；<br>②$Request_0(0,2,0) \le Available(2,3,0)$；<br>③系统暂时先假定可为$P_0$分配资源，并修改有关数据，如图所示。<br><img alt="为P0分配资源后的有关资源数据" class="post-img b-lazy" data-img="http://cdn.littlecorgi.top/mweb/2019-09-20/%E4%B8%BAP0%E5%88%86%E9%85%8D%E8%B5%84%E6%BA%90%E5%90%8E%E7%9A%84%E6%9C%89%E5%85%B3%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE.png" data-index="5" data-src="http://cdn.littlecorgi.top/mweb/2019-09-20/%E4%B8%BAP0%E5%88%86%E9%85%8D%E8%B5%84%E6%BA%90%E5%90%8E%E7%9A%84%E6%9C%89%E5%85%B3%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE.png"></p>
<h4 id="进入安全性检查"><a href="#进入安全性检查" class="headerlink" title="进入安全性检查"></a>进入安全性检查</h4><p>可用资源$Available(2,1,0)$已不能满足任何进程的需要，故系统进入不安全状态，此时系统不分配资源。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Flutter入门并开发天气预报APP(1)——Flutter安装" href="/posts/4bf666bf.html">
            ← Flutter入门并开发天气预报APP(1)——Flutter安装
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="操作系统5--处理机调度" href="/posts/8b4e2673.html">
            操作系统5--处理机调度 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#6-1-死锁的引入"><span class="toc-text">6.1 死锁的引入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-1-资源问题"><span class="toc-text">6.1.1 资源问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-1-可重用性资源和消耗性资源"><span class="toc-text">6.1.1.1 可重用性资源和消耗性资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可重用性资源"><span class="toc-text">可重用性资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可消耗性资源"><span class="toc-text">可消耗性资源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-1-2-可抢占性资源和不可抢占性资源"><span class="toc-text">6.1.1.2 可抢占性资源和不可抢占性资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可抢占性资源"><span class="toc-text">可抢占性资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不可抢占性资源"><span class="toc-text">不可抢占性资源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-2-死锁的起因"><span class="toc-text">6.1.2 死锁的起因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-1-竞争不可抢占性资源引起的死锁"><span class="toc-text">6.1.2.1 竞争不可抢占性资源引起的死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-2-2-竞争可消耗资源引起的死锁"><span class="toc-text">6.1.2.2 竞争可消耗资源引起的死锁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-2-死锁的定义、必要条件和处理方法"><span class="toc-text">6.2 死锁的定义、必要条件和处理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-1-死锁的定义"><span class="toc-text">6.2.1 死锁的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-2-产生死锁的必要条件"><span class="toc-text">6.2.2 产生死锁的必要条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-3-处理死锁的办法"><span class="toc-text">6.2.3 处理死锁的办法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-3-预防死锁"><span class="toc-text">6.3 预防死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-1-破坏“请求和保持”条件"><span class="toc-text">6.3.1 破坏“请求和保持”条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-1-1-第一种协议"><span class="toc-text">6.3.1.1 第一种协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-1-2-第二种协议"><span class="toc-text">6.3.1.2 第二种协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-2-破坏“不可抢占”条件"><span class="toc-text">6.3.2 破坏“不可抢占”条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-3-破坏“循环等待”条件"><span class="toc-text">6.3.3 破坏“循环等待”条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-4-避免死锁"><span class="toc-text">6.4 避免死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-1-系统安全状态"><span class="toc-text">6.4.1 系统安全状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-2-利用银行家算法避免死锁"><span class="toc-text">6.4.2 利用银行家算法避免死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-2-1-银行家算法中的数据结构"><span class="toc-text">6.4.2.1 银行家算法中的数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-2-2-银行家算法"><span class="toc-text">6.4.2.2 银行家算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-2-3-安全性算法"><span class="toc-text">6.4.2.3 安全性算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-2-4-银行家算法例子"><span class="toc-text">6.4.2.4 银行家算法例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-T-0-时刻的安全性"><span class="toc-text">在$T_0$时刻的安全性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P-1-请求资源"><span class="toc-text">$P_1$请求资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P-4-请求资源"><span class="toc-text">$P_4$请求资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P-0-请求资源"><span class="toc-text">$P_0$请求资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进入安全性检查"><span class="toc-text">进入安全性检查</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; littlecrogi的小站 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/posts/64f0a9f6.html">Handler机制之ThreadLocal</a>
      </li>
      
      
      
      <li>
        <a href="/posts/bfb9e8a9.html">View的事件分发</a>
      </li>
      
      
      
      <li>
        <a href="/posts/268eb1c2.html">OpenGL ES 2.0笔记2——顶点、坐标、图元</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(http://cdn.littlecorgi.top/blog/headPic.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 24px;">Android</a> <a href="/tags/Aria2/" style="font-size: 14px;">Aria2</a> <a href="/tags/Flutter/" style="font-size: 22.57px;">Flutter</a> <a href="/tags/Handler/" style="font-size: 14px;">Handler</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15.43px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15.43px;">Kotlin</a> <a href="/tags/OkHttp/" style="font-size: 15.43px;">OkHttp</a> <a href="/tags/OpenGL/" style="font-size: 15.43px;">OpenGL</a> <a href="/tags/Retrofit/" style="font-size: 14px;">Retrofit</a> <a href="/tags/ThreadLocal/" style="font-size: 14px;">ThreadLocal</a> <a href="/tags/View/" style="font-size: 16.86px;">View</a> <a href="/tags/Volley/" style="font-size: 15.43px;">Volley</a> <a href="/tags/ijkplayer/" style="font-size: 14px;">ijkplayer</a> <a href="/tags/kotlin/" style="font-size: 18.29px;">kotlin</a> <a href="/tags/uCrop/" style="font-size: 14px;">uCrop</a> <a href="/tags/事件分发/" style="font-size: 14px;">事件分发</a> <a href="/tags/图像处理/" style="font-size: 15.43px;">图像处理</a> <a href="/tags/图片处理/" style="font-size: 14px;">图片处理</a> <a href="/tags/多线程/" style="font-size: 15.43px;">多线程</a> <a href="/tags/操作系统/" style="font-size: 19.71px;">操作系统</a> <a href="/tags/源码/" style="font-size: 21.14px;">源码</a> <a href="/tags/语言基础/" style="font-size: 14px;">语言基础</a> <a href="/tags/音视频/" style="font-size: 14px;">音视频</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="littlecrogi的小站">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="littlecrogi的小站">littlecrogi的小站 &copy; 2019</a>
			
				
			        <span hidden="true" id="/posts/68dc89d4.html" class="leancloud-visitors" data-flag-title="操作系统6--死锁">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: true,
            notify: true,
            appId: 'nF5a5kxmNMeIjBsNRjTRf7XC-gzGzoHsz',
            appKey: 'WNksxvK6nRsDExWmFIMITafq',
            placeholder: '留下点什么再走也不迟',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
